<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NhanVienController">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="902.0" style="-fx-background-color: #1a7dc4;" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="5.0" layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="223.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="69.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="149.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Tài khoản:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTaiKhoan1" layoutX="10.0" layoutY="15.0" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="286.0" layoutY="7.0" text="QUẢN LÝ NHÂN VIÊN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <JFXButton cancelButton="true" contentDisplay="GRAPHIC_ONLY" layoutX="831.0" layoutY="3.0" onAction="#backMain" text="Tìm">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="46.0" onMouseClicked="#backMain" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="645.0" prefWidth="900.0" style="-fx-background-color: #cdcdcd;" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="641.0" prefWidth="900.0" text="Thông tin nhân viên">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="898.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <GridPane layoutX="4.0" prefHeight="302.0" prefWidth="860.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="83.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="0.0" prefWidth="317.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="7.0" prefWidth="41.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="313.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="5.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="5.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblMaNhanVien" prefHeight="18.0" prefWidth="85.0" text="Mã nhân viên" />
                              <Label fx:id="lblTenNhanVien" text="Tên nhân viên" GridPane.rowIndex="2" />
                              <Label fx:id="lblSDT" text="Số điện thoại" GridPane.rowIndex="4" />
                              <Label fx:id="lblNgayVaoLam" text="Ngày vào làm" GridPane.columnIndex="3" />
                              <Label fx:id="lblTrangThai" text="Trạng thái" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label fx:id="lblTaiKhoan" text="Tài Khoản" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="lblMatKhau" text="Mật khẩu" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label fx:id="lblDiaChi" text="Địa chỉ" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                              <Label fx:id="lblChuVu" text="Chức vụ" GridPane.rowIndex="6" />
                              <Label fx:id="lblEmail" text="Email" GridPane.rowIndex="8" />
                              <Label fx:id="errorTenNV" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="errorSDT" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="errorEmail" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="errorTaiKhoan" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label fx:id="errorMatKhau" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label fx:id="errorDiaChi" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                              <JFXTextField fx:id="txtMaNhanVien" disable="true" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="txtTenNhanVien" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="txtSDT" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXComboBox fx:id="cbbChucVu" disable="true" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <JFXTextField fx:id="txtEmail" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <!--<JFXTextField  fx:id="DPNgayVaoLam" GridPane.columnIndex="4" />//DPNgayVaoLam-->
                              <JFXTextField fx:id="txtTaiKhoan" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <!--<JFXTextField  fx:id="txtMatKhau" GridPane.columnIndex="4" GridPane.rowIndex="4" />//txtMatKhau-->
                              <JFXComboBox fx:id="cbbTrangThai" disable="true" prefHeight="25.0" prefWidth="337.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <JFXTextArea fx:id="txtDiaChi" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <JFXTextField fx:id="txtNgayVaoLam" disable="true" GridPane.columnIndex="4" />
                              <JFXPasswordField fx:id="pwfMatKhau" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </GridPane>
                        <TableView fx:id="tableQLNV" focusTraversable="false" layoutX="15.0" layoutY="346.0" prefHeight="226.0" prefWidth="839.0">
                           <columns>
                              <TableColumn fx:id="columnMaNV" prefWidth="85.0" text="Mã nhân viên" />
                              <TableColumn fx:id="columnTenNV" minWidth="0.0" prefWidth="126.0" text="Tên nhân viên" />
                              <TableColumn fx:id="columnSDT" prefWidth="89.0" text="SDT" />
                              <TableColumn fx:id="columnEmail" prefWidth="112.0" text="Email" />
                              <TableColumn fx:id="columnChucVu" prefWidth="78.0" text="Chức vụ" />
                              <TableColumn fx:id="columnNgayVaoLam" prefWidth="106.0" text="Ngày vào làm" />
                              <TableColumn fx:id="columnTrangThai" minWidth="0.0" prefWidth="94.0" text="Trạng thái" />
                              <TableColumn fx:id="columnDiaChi" prefWidth="148.0" text="Địa chỉ" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="-1.0" layoutY="302.0" prefHeight="30.0" prefWidth="870.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="110.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="111.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="112.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="7.0" prefWidth="19.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="119.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="117.0" text="Tìm tên nhân viên" GridPane.columnIndex="5" />
                              <JFXTextField fx:id="txtTimKiem" GridPane.columnIndex="6" />
                              <Button fx:id="btnThem" focusTraversable="false" mnemonicParsing="false" onAction="#addNV" prefHeight="30.0" prefWidth="85.0" text="Thêm">
                                 <graphic>
                                    <ImageView fx:id="imgThem" fitHeight="30.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnSua" disable="true" mnemonicParsing="false" onAction="#updateNV" prefHeight="30.0" prefWidth="85.0" text="Sửa" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fx:id="imgSua" fitHeight="30.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnXoa" disable="true" mnemonicParsing="false" onAction="#deleteNV" prefHeight="30.0" prefWidth="85.0" text="Xóa" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/if_db_remove_3211.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLuu" defaultButton="true" disable="true" layoutX="25.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveNV" prefHeight="30.0" prefWidth="85.0" text="Lưu" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fx:id="imgThem1" fitHeight="30.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </TitledPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
